# Base stuff
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# Chaotic-aur
chaotic-keyring
chaotic-mirrorlist

# Audio packages
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
pipewire-zeroconf
wireplumber
pavucontrol

# Network
networkmanager

# Xorg
libva-intel-driver
libva-mesa-driver
libva-vdpau-driver
xorg-server
xorg-xinit
xorg-xkill
xorg-mkfontscale
xdg-user-dirs
xdg-utils
numlockx
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput

# Plasma desktop
plasma-desktop
plasma-workspace
kde-gtk-config
plasma-nm
plasma-pa
powerdevil
kinfocenter
kwin
kgamma5
ksshaskpass
kwallet-pam
sddm

# KDE apps
ark
dolphin
dolphin-plugins
filelight
kate
kcalc
kdeconnect
okular
khotkeys
kinit
kio-extras
konsole
ksystemlog
kwalletmanager
gwenview

# Extra applications
p7zip
unarchiver
firefox
htop
inxi
libreoffice-fresh
powertop
tlp
qbittorrent
vlc
neofetch

# Package management
pamac-aur
yay

